<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-green-500">
    <div class="border-r bg-white w-72 min-h-screen text-sm inset-y-0 left-0 absolute transform -translate-x-full transition durtion-200 ease-in-out" id="sidenav">
        <ul class="mt-20 pl-1">
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Home</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Notification</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Manage Account</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Settings</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Contact Us</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">About</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Sign Out</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
        </ul>
    </div>
    <div>
        <button id="menu-btn">Btn</button>
    </div>
</body>
</html>