<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./fontawesome5.14/css/all.css">
</head>
<body style="background-image: url('img/image.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="flex justify-between items-center h-10 lg:h-20 md:h-12">
        <div class="">
            <button id="menu-btn" class="bg-white opacity-75 ml-2 h-9 w-12 border-2 border-gray-300 flex justify-center items-center rounded-full focus:outline-none focus:ring focus:border-blue-300  lg:h-16 lg:w-20 md:h-12 md:w-16">
                <img class="h-5 lg:h-8 md:h-7 " src="svg/bars.svg" alt="">
            </button>
        </div>
    </div>
    <div class="flex justify-center pt-11 pb-5 lg:pt-0 md:pt-8">
        <img src="./img/MIST_Logo.png" alt="MIST_Logo" style="height: 123px; width: auto;">
    </div>
    <div class="flex justify-center">
        <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
    </div>
    
    <div>
        <div class="grid justify-items-center mt-10">
            <p class="bg-white border-2 px-3 py-5 text-center rounded-3xl text-sm mx-10 lg:mx-40 md:mx-30 sm:mx-20" style="line-height: 1.5rem;">
                The project aims for a smarter way to monitor the entryways of an institite, official, space or any organization, designed to stop the spread of the COVID-19 virus from aninfected person. It provides facial detection, real time temperature scanning of important facial regions, RFID and timestamp logging, and automated system, all in a neat package. This project is made in a way so that it is more budget friendly and mass-producible alternative compared to similar products on the market.
            </p>
        </div>
    </div>
</body>
</html>