<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./fontawesome5.14/css/all.css">
</head>
<body style="background-image: url('img/131292-abstract-polygon-pattern-background-illustration.jpg'); background-repeat: no-repeat; background-size: cover;">
    <div class="flex justify-between items-center">
        <div class="">
            <button id="menu-btn" class="bg-white opacity-75 ml-2 h-9 w-12 border-2 border-gray-300 flex justify-center items-center rounded-full focus:outline-none focus:ring focus:border-blue-300  lg:h-16 lg:w-20 md:h-12 md:w-16">
                <img class="h-5 lg:h-8 md:h-7 " src="svg/bars.svg" alt="">
            </button>
        </div>
        <div class="grid justify-items-end">
            <span class="flex">
                <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
                <img src="./img/MIST_Logo.png" alt="MIST_Logo" class="h-10 lg:h-20 md:h-12">
            </span>
        </div>
    </div>
    <div class="mx-5 mt-32 mb-10 text-2xl gap-3 text-left md:text-justify lg:text-center">
        <span class="font-bold">List of persons having temperature above 100 °F (38 °C) or above </span>
        <span class="font-medium italic"> (NHS benchmark)</span>
    </div>
    <div class="m-5 flex justify-center">
        <table class="text-sm text-center">
            <tr class="bg-blue-600 text-white border-2 border-blue-600">
                <th class="border-r-2 border-white">Serial No</th>
                <th class="w-64 border-l-2 border-r-2 border-white">Person ID</th>
                <th class="w-52 border-l-2 border-r-2 border-white">Temperature (°F)</th>
                <th class="w-56 border-l-2 border-r-2 border-white">Date</th>
                <th class="w-56 border-l-2 border-r-2 border-white">Time (Hrs)</th>
                <th class="w-36 border-l-2 border-white">Gate / Booth</th>
            </th>
            <tr class="bg-white border-2 border-blue-600">
                <td class="border-l-2 border-r-2 border-blue-600">1</td>
                <td class="w-64 border-l-2 border-r-2 border-blue-600">201814052</td>
                <td class="w-52 border-l-2 border-r-2 border-blue-600">98.67</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">April 07, 2021</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">08:24:31</td>
                <td class="w-36 border-l-2 border-r-2 border-blue-600">1</td>
            </tr>
            <tr class="bg-blue-200 border-2 border-blue-600">
                <td class="border-l-2 border-r-2 border-blue-600">2</td>
                <td class="w-64 border-l-2 border-r-2 border-blue-600">201814023</td>
                <td class="w-52 border-l-2 border-r-2 border-blue-600">98.73</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">April 07, 2021</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">08:25:03</td>
                <td class="w-36 border-l-2 border-r-2 border-blue-600">1</td>
            </tr>
        </table>
    </div>

</body>
</html>