<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./fontawesome5.14/css/all.css">
</head>
<body style="background-image: url('img/image.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="flex justify-between items-center h-10 lg:h-20 md:h-12">
        <div class="">
            <button id="menu-btn" class="bg-white opacity-75 ml-2 h-9 w-12 border-2 border-gray-300 flex justify-center items-center rounded-full focus:outline-none focus:ring focus:border-blue-300  lg:h-16 lg:w-20 md:h-12 md:w-16">
                <img class="h-5 lg:h-8 md:h-7 " src="svg/bars.svg" alt="">
            </button>
        </div>
    </div>
    <div class="flex justify-center pt-11 pb-5 lg:pt-0 md:pt-8">
        <img src="./img/MIST_Logo.png" alt="MIST_Logo" style="height: 123px; width: auto;">
    </div>
    <div class="flex justify-center">
        <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
    </div>    

    <h1 class="text-center font-mullingar text-lg">The Team</h1>

    <div class="flex justify-evenly mt-5 lg:justify-center lg:gap-5">
        <div class="flex">
            <img src="img/Scorn-1080P-Wallpaper (2).jpg" alt="" class="w-16 h-12 rounded-full mr-7">
            <ul class="w-24 sm:w-48">
                <li class="text-base flex gap-2">Ishraq<span class="hidden sm:block"> Hasan</span></li>
                <li class="text-xs sm:text-sm flex">ishraq10199<span class="hidden sm:block">@gmail.com</span></li>
            </ul>
        </div>

        <div class="flex">
            <img src="img/Scorn-1080P-Wallpaper (2).jpg" alt="" class="w-16 h-12 rounded-full mr-7">
            <ul class="w-24 sm:w-48">
                <li class="text-base flex gap-2">
                    <span class="hidden md:block">Muhammad</span>
                    Munswarim<span class="hidden sm:block"> Khan</span></li>
                <li class="text-xs sm:text-sm flex">munswarim<span class="hidden sm:block">@gmail.com</span></li>
            </ul>
        </div>
    </div>

    <div class="flex justify-evenly mt-5 lg:justify-center lg:gap-5">
        <div class="flex">
            <img src="img/Scorn-1080P-Wallpaper (2).jpg" alt="" class="w-16 h-12 rounded-full mr-7">
            <ul class="w-24 sm:w-48">
                <li class="text-base flex gap-2"><span class="hidden sm:block">Md Rokonuzzaman </span>Reza</li>
                <li class="text-xs sm:text-sm flex">emonreza86<span class="hidden sm:block">@gmail.com</span></li>
            </ul>
        </div>

        <div class="flex">
            <img src="img/Scorn-1080P-Wallpaper (2).jpg" alt="" class="w-16 h-12 rounded-full mr-7">
            <ul class="w-24 sm:w-48">
                <li class="text-base flex">
                    <span class="hidden sm:block">Kazi Tasnim Rahman</span>
                    <span class="block sm:hidden">Naomi</span>
                </li>
                <li class="text-xs sm:text-sm flex">tasnim.naomi<span class="hidden sm:block">@gmail.com</span></li>
            </ul>
        </div>
    </div>

    <div class="flex justify-evenly mt-5 lg:justify-center lg:gap-5">
        <div class="flex">
            <img src="img/Scorn-1080P-Wallpaper (2).jpg" alt="" class="w-16 h-12 rounded-full mr-7">
            <ul class="w-24 sm:w-48">
                <li class="text-base flex gap-2">Shaqran<span class="hidden sm:block"> Bin Saleh</span></li>
                <li class="text-xs sm:text-sm flex">shaqran39<span class="hidden sm:block">@gmail.com</span></li>
            </ul>
        </div>

        <div class="flex">
            <img src="img/Scorn-1080P-Wallpaper (2).jpg" alt="" class="w-16 h-12 rounded-full mr-7">
            <ul class="w-24 sm:w-48">
                <li class="text-base flex gap-2">Tashfia<span class="hidden sm:block"> Fatema</span></li>
                <li class="text-xs sm:text-sm flex">tashfiafatema<span class="hidden sm:block">@gmail.com</span></li>
            </ul>
        </div>
    </div>
    
</body>
</html>