<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./fontawesome5.14/css/all.css">
</head>
<body style="background-image: url('img/131292-abstract-polygon-pattern-background-illustration.jpg'); background-repeat: no-repeat; background-size: cover;">
    <div class="border-r bg-white w-72 min-h-screen text-sm inset-y-0 left-0 absolute transform -translate-x-full transition durtion-200 ease-in-out" id="sidenav">
        <ul class="mt-20 pl-1 shadow-lg">
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="#" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Home</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="#" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Notification</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="#" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Manage Account</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="#" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Settings</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="#" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Contact Us</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="#" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">About</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
            <li class="my-1 border-l-4 border-blue-700 bg-blue-200 shadow-2xl">
                <a href="#" class="flex justify-between items-center py-2 pl-3 pr-10">
                    <span class="font-bold">Sign Out</span>
                    <img src="svg/key.svg" alt="" class="svg-label">
                </a>
            </li>
        </ul>
    </div>
    <div class="bg-black absolute inset-y-0 inset-x-72 right-0 opacity-75 hidden" id="shader"></div>
    <div class="flex justify-between items-center">
        <div class="">
            <button id="menu-btn" class="bg-white opacity-75 ml-2 h-9 w-12 border-2 border-gray-300 flex justify-center items-center rounded-full focus:outline-none focus:ring focus:border-blue-300  lg:h-16 lg:w-20 md:h-12 md:w-16">
                <img class="h-5 lg:h-8 md:h-7 " src="svg/bars.svg" alt="">
            </button>
        </div>
        <div class="grid justify-items-end">
            <span class="flex">
                <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
                <img src="./img/MIST_Logo.png" alt="MIST_Logo" class="h-10 lg:h-20 md:h-12">
            </span>
        </div>
    </div>
    <div class="m-5">
        <form action="" class="grid">
            <div class="sm:flex gap-5 md:gap-10 my-5">
                <div class="flex items-center mt-2 gap-2">
                    <label for="from_date" class="w-12">From: </label>
                    <input onfocus="(this.type='date')" onblur="(this.type='')" name="from_date" id="" class="h-8 w-44 p-2 border-2 border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300 " placeholder="Select Date">
                    <input onfocus="(this.type='time')" onblur="(this.type='')" name="from_time" id="" class="h-8 w-20 p-2 border-2 border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300  text-center" placeholder="HH:MM">
                </div>
                <div class="flex items-center mt-2 gap-2">
                    <label for="to_date" class="w-12 sm:w-auto">To: </label>
                    <input onfocus="(this.type='date')" onblur="(this.type='')" name="to_date" id="" class="h-8 w-44 p-2 border-2 border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300 " placeholder="Select Date">
                    <input onfocus="(this.type='time')" onblur="(this.type='')" name="to_time" id="" class="h-8 w-20 p-2 border-2 border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300  text-center" placeholder="HH:MM">
                </div>
            </div>
            <div class="lg:flex gap-5">
                <div class="sm:flex gap-5 my-5">
                    <div class="flex items-center mt-2 gap-2">
                        <label for="gate" class="w-12">Gate: </label>
                        <select name="gate" id="" class="h-8 pl-2 border-2 border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300 ">
                            <option value="0" disabled selected> Select Gate</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="flex items-center mt-2 gap-2">
                        <label for="dept" class="w-12">Dept:</label>
                        <select name="dept" id="" class="h-8 pl-2 border-2 border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300 ">
                            <option value="" disabled selected>Select Dept.</option>
                            <option value="CE">CE</option>
                            <option value="CSE">CSE</option>
                            <option value="EECE">EECE</option>
                            <option value="ME">ME</option>
                            <option value="AE">AE</option>
                            <option value="NAME">NAME</option>
                            <option value="Arch">Arch</option>
                            <option value="NSE">NSE</option>
                            <option value="BME">BME</option>
                            <option value="IPE">IPE</option>
                            <option value="PME">PME</option>
                            <option value="Sc. & Hum.">Sc. & Hum.</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="flex items-center mt-2 gap-2">
                        <label for="level" class="w-12">Level: </label>
                        <select name="level" id="" class="h-8 pl-2 border-2 border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300 ">
                            <option value="0" disabled selected> Select Level</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </div>
                <div class="lg:pt-10">
                    <div class="pt-2 pb-1">
                        <label for="">Temperature Reading:</label> 
                    </div>
                    <div class="flex items-center mb-1 gap-2">
                        <!-- slider -->
                        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>            
                        <div class="flex justify-center items-center">
                            <div x-data="range()" x-init="mintrigger(); maxtrigger()" class="relative max-w-xl w-full">
                                <div>
                                    <input name="mintemp"
                                            type="range"
                                            step="1"
                                            x-bind:min="min" x-bind:max="max"
                                            x-on:input="mintrigger"
                                            x-model="mintemp"
                                            class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">
        
                                    <input name="maxtemp"
                                            type="range" 
                                            step="1"
                                            x-bind:min="min" x-bind:max="max"
                                            x-on:input="maxtrigger"
                                            x-model="maxtemp"
                                            class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">
        
                                    <div class="relative z-10 h-2 w-96">
                                        <div class="absolute z-10 h-2 left-0 right-0 bottom-0 top-0 rounded-md bg-blue-400"></div>
        
                                        <div class="absolute z-20 h-2 top-0 bottom-0 rounded-md bg-indigo-500" x-bind:style="'right:'+maxthumb+'%; left:'+minthumb+'%'"></div>
        
                                        <div class="absolute z-30 w-4 h-4 top-0 left-0 bg-blue-500 rounded-full -mt-1 " x-bind:style="'left: '+minthumb+'%'"></div>
        
                                        <div class="absolute z-30 w-4 h-4 top-0 right-0 bg-blue-500 rounded-full -mt-1 " x-bind:style="'right: '+maxthumb+'%'"></div>
                                
                                    </div>
        
                                </div>
                                
                                <div class="flex items-center py-2 w-96 mb-2">
                                <div>
                                    <input disabled type="text" maxlength="5" x-on:input="mintrigger" x-model="mintemp_str" class="absolute bg-transparent  w-16 text-center" x-bind:style="'left: '+(minthumb-5)+'%'">
                                </div>
                                <div>
                                    <input disabled type="text" maxlength="5" x-on:input="maxtrigger" x-model="maxtemp_str" class="absolute bg-transparent  w-16 rounded text-center" x-bind:style="'right: '+(maxthumb-5)+'%'">
                                </div>
                                </div>
                                
                            </div>
        
                            <script>
                                function range() {
                                    return {
                                    mintemp: 95, 
                                    maxtemp: 105,
                                    min: 90, 
                                    max: 110,
                                    minthumb: 0,
                                    maxthumb: 0, 
                                    mintemp_str: this.mintemp+"°F",
                                    maxtemp_str: this.maxtemp+"°F",
        
                                    mintrigger() {   
                                        this.mintemp = Math.min(this.mintemp, this.maxtemp-1);
                                        this.mintemp_str= this.mintemp+" °F",
                                        this.minthumb = ((this.mintemp - this.min) / (this.max - this.min)*100);
                                    },
                                    
                                    maxtrigger() {
                                        this.maxtemp = Math.max(this.maxtemp, this.mintemp+1);
                                        this.maxtemp_str= this.maxtemp+" °F", 
                                        this.maxthumb = 100 - (((this.maxtemp - this.min) / (this.max - this.min)) * 100);    
                                    }, 
                                    }
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sm:flex my-5">
                <div class="flex items-center mt-2 gap-2">
                    <label for="other_info" >Other_Info: </label>
                    <input name="other info" class="h-8 w-60 p-2 border-2  border-gray-500 rounded-full focus:outline-none focus:ring focus:border-blue-300 " placeholder="Search by keywords or ID"></textarea>
                </div>
                <div class="flex sm:justify-center w-full mt-10 sm:mt-0">
                    <p class="flex items-center mt-2 gap-2">
                        <button class= "bg-blue-600 w-52 h-8 mr-4 rounded-md text-white text-sm" type="button">Search</button>
                    </p>
                </div>
            </div>
        </form>
    </div>
    <div class="m-5 flex justify-center">
        <table class="text-sm text-center">
            <tr class="bg-blue-600 text-white border-2 border-blue-600">
                <th class="border-r-2 border-white">Serial No</th>
                <th class="w-64 border-l-2 border-r-2 border-white">Person ID</th>
                <th class="w-52 border-l-2 border-r-2 border-white">Temperature (°F)</th>
                <th class="w-56 border-l-2 border-r-2 border-white">Date</th>
                <th class="w-56 border-l-2 border-r-2 border-white">Time (Hrs)</th>
                <th class="w-36 border-l-2 border-white">Gate / Booth</th>
            </th>
            <tr class="bg-white border-2 border-blue-600">
                <td class="border-l-2 border-r-2 border-blue-600">1</td>
                <td class="w-64 border-l-2 border-r-2 border-blue-600">201814052</td>
                <td class="w-52 border-l-2 border-r-2 border-blue-600">98.67</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">April 07, 2021</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">08:24:31</td>
                <td class="w-36 border-l-2 border-r-2 border-blue-600">1</td>
            </tr>
            <tr class="bg-blue-200 border-2 border-blue-600">
                <td class="border-l-2 border-r-2 border-blue-600">2</td>
                <td class="w-64 border-l-2 border-r-2 border-blue-600">201814023</td>
                <td class="w-52 border-l-2 border-r-2 border-blue-600">98.73</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">April 07, 2021</td>
                <td class="w-56 border-l-2 border-r-2 border-blue-600">08:25:03</td>
                <td class="w-36 border-l-2 border-r-2 border-blue-600">1</td>
            </tr>
        </table>
    </div>

    <script>
        document.getElementById('menu-btn').addEventListener("click", () => {
            document.getElementById('sidenav').classList.toggle("-translate-x-full");
            document.getElementById('shader').classList.toggle("hidden");
        });
        document.getElementById('shader').addEventListener("click", () => {
            document.getElementById('sidenav').classList.toggle("-translate-x-full");
            document.getElementById('shader').classList.toggle("hidden");
        });
    </script>
</body>
</html>