<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Account</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./fontawesome5.14/css/all.css">
</head>
<body style="background-image: url('img/image.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="flex justify-between items-center h-10 lg:h-20 md:h-12">
        <div class="">
            <button id="menu-btn" class="bg-white opacity-75 ml-2 h-9 w-12 border-2 border-gray-300 flex justify-center items-center rounded-full focus:outline-none focus:ring focus:border-blue-300  lg:h-16 lg:w-20 md:h-12 md:w-16">
                <img class="h-5 lg:h-8 md:h-7 " src="svg/bars.svg" alt="">
            </button>
        </div>
        <div class="grid justify-items-end md:hidden">
            <span class="flex">
                <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
                <img src="./img/MIST_Logo.png" alt="MIST_Logo" class="h-10 lg:h-20 md:h-12">
            </span>
        </div>
    </div>
    <div class="flex">
        <form action="" class="w-full lg:w-5/12 md:w-6/12 md:mt-0 mt-11">
            <div class="flex justify-evenly mt-10 px-5">
                <label for="username" class="hidden sm:block w-28 h-8 p-2 items-center">Username</label>
                <div>
                    <span class="flex items-center">
                        <img class="svg-label mr-5" src="svg/user-shield.svg" alt=""><input disabled class="border-white border w-60 h-8 p-2 rounded-full focus:outline-none focus:ring focus:border-blue-300" type="text" name="username" placeholder="Username">
                    </span>
                    <span class="flex justify-end pr-5"><button type="button" class="text-xs text-blue-400" onclick="elem=document.getElementsByName('username')[0], elem.disabled=false, elem.classList.replace('border-white','border-black'), this.hidden=true">Change</button></span>
                </div>
            </div>
            <div class="flex justify-evenly mt-10 px-5">
                <label for="email" class="hidden sm:block w-28 h-8 p-2 items-center">Email</label>
                <div>
                    <span class="flex items-center">
                        <img class="svg-label mr-5" src="svg/envelope.svg" alt=""><input disabled class="border-white border w-60 h-8 p-2 rounded-full focus:outline-none focus:ring focus:border-blue-300" type="email" name="email" placeholder="Email">
                    </span>
                    <span class="flex justify-end pr-5"><button type="button" class="text-xs text-blue-400" onclick="elem=document.getElementsByName('email')[0], elem.disabled=false, elem.classList.replace('border-white','border-black'), this.hidden=true">Change</button></span>
                </div>
            </div>
            <div class="flex justify-evenly mt-10 px-5">
                <label for="password" class="hidden sm:block w-28 h-8 p-2 items-center">Password</label>
                <div>
                    <span class="flex items-center">
                        <img class="svg-label mr-5" src="svg/key.svg" alt=""><input disabled class="border-white border w-60 h-8 p-2 rounded-full focus:outline-none focus:ring focus:border-blue-300" type="password" name="password" placeholder="Password">
                    </span>
                    <span class="flex justify-end pr-5 gap-5">
                        <button type="button" class="text-xs text-blue-400"  arg='text' onclick="elem=document.getElementsByName('password')[0], temp=elem.type, elem.type=this.arg, this.arg=temp" >Show/Hide</button>
                        <button type="button" class="text-xs text-blue-400" onclick="elem=document.getElementsByName('password')[0], elem.disabled=false, elem.classList.replace('border-white','border-black'), this.hidden=true">Change</button>
                    </span>
                </div>
            </div>

            <input type="hidden" name="prev_username" value="BrownShaQ">
            <input type="hidden" name="prev_email" value="shaqran39@gmail.com">
            <input type="hidden" name="prev_password" value="1234567890">

            <div class="flex justify-evenly mt-10 px-5">
                <span class="hidden sm:block w-32 h-8 p-2 items-center"></span>
                <p class="flex gap-4 justify-center sm:pl-0 pl-9">
                    <button class= "flex justify-center items-center bg-red-500 w-24 h-8 rounded-md text-white" type="button" onclick="reset_form()">Undo</button>
                    <button class= "flex justify-center items-center bg-green-500 w-24 h-8 rounded-md text-white" type="submit" onclick="">Save</button>
                </p>
            </div>
        </form>
        <div class="hidden md:block lg:w-7/12 md:w-6/12 justify-center">
            <div class="flex justify-center pt-11 pb-5 lg:pt-0 md:pt-8">
                <img src="./img/MIST_Logo.png" alt="MIST_Logo" style="height: 123px; width: auto;">
            </div>
            <div class="flex justify-center">
                <h1 class="font-mullingar uppercase text-center text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
            </div> 
        </div>
    </div>

    <script>
        function reset_form()
        {
            document.getElementsByName('username')[0].value=document.getElementsByName('prev_username')[0].value;
            document.getElementsByName('email')[0].value=document.getElementsByName('prev_email')[0].value;
            document.getElementsByName('password')[0].value=document.getElementsByName('prev_password')[0].value;
        }
    </script>
</body>
</html>