<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./fontawesome5.14/css/all.css">
</head>
<body style="background-image: url('img/image.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="flex justify-center pt-20 pb-5">
        <img src="./img/MIST_Logo.png" alt="MIST_Logo" style="height: 123px; width: auto;">
    </div>
    <div class="flex justify-center">
        <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
    </div>
    
    <div>
        <p class="text-center">Password Recovery</p>
        
        <h1 class="text-center mt-5 font-bold">Please check inbox of your email. A verification code has also <br> been sent to your phone.</h1>

        <div class="grid justify-items-center">
            <p class="mt-10">Didn't receive any code?</p>
            <form class="grid justify-items-end" action="">
                <input type="hidden">
                <input type="hidden">
                <p class="mt-2">
                    <button class= "flex justify-center items-center bg-yellow-400 w-52 h-8 mr-4 rounded-md" type="submit"><img class="svg-btn mr-3" src="svg/paper-plane.svg" alt="">Resend Code</button>
                </p>
            </form>
        </div>
    </div>

</body>
</html>