<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url('img/image.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="flex justify-center pt-20 pb-5">
        <img src="./img/MIST_Logo.png" alt="MIST_Logo" style="height: 123px; width: auto;">
    </div>
    <div class="flex justify-center">
        <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
    </div>
    
    <div>
        <p class="text-center">Sign In</p>
        
        <div class="grid justify-items-center">
            <form class="grid justify-items-end" action="">
                <p class="flex items-center mt-5">
                    <img class="svg-label mr-5" src="svg/user-shield.svg" alt=""><input class="border-black border w-60 h-8 p-2 rounded-full" type="text" name="username" placeholder="Username">
                </p>
                <p class="flex items-center mt-5">
                    <img class="svg-label mr-5" src="svg/key.svg" alt=""><input class="border-black border w-60 h-8 p-2 rounded-full" type="password" name="password" placeholder="Password">
                </p>
                <p class="mt-5">
                    <button class="flex justify-center items-center bg-green-600 w-52 h-8 mr-4 rounded-md text-white" type="button" onclick="window.location.href='dashboard.html'"><img class="svg-btn mr-3" src="svg/check.svg" alt="">Sign in</button>
                </p>
                <p class="mt-5">
                    <button class= "flex justify-center items-center bg-red-500 w-52 h-8 mr-4 rounded-md text-white" type="button" onclick="window.location.href='password_recovery.html'"><img class="svg-btn mr-3" src="svg/exclamation-circle.svg" alt="">Forgot Password</button>
                </p>
            </form>
        </div>
    </div>

</body>
</html>