<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="./fontawesome5.14/css/all.css">
</head>
<body style="background-image: url('img/image.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="flex justify-center pt-20 pb-5">
        <img src="./img/MIST_Logo.png" alt="MIST_Logo" style="height: 123px; width: auto;">
    </div>
    <div class="flex justify-center">
        <h1 class="font-mullingar uppercase text text-4xl lg:text-7xl md:text-5xl">Project Thermique</h1>
    </div>
    
    <div>
        <p class="text-center">Update Password</p>
        
        <div class="grid justify-items-center">
            <form class="grid justify-items-end" action="">
                <p class="flex items-center mt-5">
                    <img class="svg-label mr-5" src="svg/key.svg" alt=""><input class="border-black border w-60 h-8 p-2 rounded-full focus:outline-none focus:ring focus:border-blue-300 " type="password" name="password" placeholder="Password">
                </p>
                <p class="flex items-center mt-5">
                    <img class="svg-label mr-5" src="svg/unlock-alt.svg" alt=""><input class="border-black border w-60 h-8 p-2 rounded-full focus:outline-none focus:ring focus:border-blue-300 " type="password" name="retype" placeholder="Confirm Password">
                </p>
                <p class="flex items-center mt-5">
                    <img class="svg-label mr-5" src="svg/check-square.svg" alt=""><input class="border-black border w-60 h-8 p-2 rounded-full focus:outline-none focus:ring focus:border-blue-300 " type="number" name="username" placeholder="Verification Code">
                </p>

                <div class="grid justify-items-center">
                    <p class="mt-10">Didn't receive any code?</p>
                    <p class="mt-2">
                        <button class= "flex justify-center items-center bg-yellow-400 w-52 h-8 mr-4 rounded-md" type="submit"><img class="svg-btn mr-3" src="svg/paper-plane.svg" alt="">Resend Code</button>
                    </p>
                </div>

                <p class="mt-5">
                    <button class="flex justify-center items-center bg-green-600 w-52 h-8 mr-4 rounded-md text-white" type="button" onclick="window.location.href='sign_in.html'"><img class="svg-btn mr-3" src="svg/check.svg" alt="">Proceed</button>
                </p>
            </form>
        </div>
    </div>

</body>
</html>