@import url("https://db.onlinewebfonts.com/c/5829a1ca1ee44b04613adb95c856e0c8?family=Mullingar");

@tailwind base;
@tailwind components;
@tailwind utilities;

.svg-label{
    height: 25px;
    width: 25px;
}

.svg-btn{
    height: 20px;
    width: 20px;
}
input[type=range]::-webkit-slider-thumb {
    pointer-events: all;
    width: 24px;
    height: 24px;
    -webkit-appearance: none;
/* @apply w-6 h-6 appearance-none pointer-events-auto; */
}

.bg-polygon-pattern
{
    background-image: url('img/131292-abstract-polygon-pattern-background-illustration.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-lace
{
    background-image: url('img/image.png');
    background-repeat: no-repeat;
    background-size: cover;
}